<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="app_color">#223699</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <!-- Array of colors that will be used by ViewPager as background colors -->
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>

        <!--<color name="colorPrimary">#008577</color>
        <color name="colorPrimaryDark">#00574B</color>
        <color name="colorAccent">#D81B60</color>-->

        <color name="deep_sky_blue">#1a73e8</color> <!-- colorPrimary in Light mode-->
        <color name="warm_blue">#574ddd</color> <!-- colorPrimaryDark in Light mode-->
        <color name="carolina_blue">#8ab4f8</color> <!-- colorPrimary in Dark mode-->
        <color name="cornflower_blue">#669DF6</color> <!-- colorPrimaryDark in Dark mode-->

        <color name="teal">#069f86</color>
        <color name="bright_light_blue">#27e5fd</color>
        <color name="sun_yellow">#fcd230</color>
        <color name="bright_orange">#ff6c00</color>

        <!--    <color name="black">#000</color>-->
        <color name="transparent">#0fff</color>

        <color name="color_primary">@color/deep_sky_blue</color>
        <color name="color_primary_dark">@color/warm_blue</color>
        <color name="color_on_secondary">@color/white</color>

        <color name="color_control_light">#39000000</color> <!-- Same as textColorPrimary disabled -->

        <!-- Scrim colors -->
        <color name="system_ui_scrim_light">#B3FFFFFF</color> <!-- 70% white -->
        <color name="system_ui_scrim_black">#40000000</color> <!-- 25% black -->

        <!-- We use a dark scrim by default since light status is API 23+ -->
        <color name="status_bar_scrim">@color/system_ui_scrim_black</color>
        <!-- We use a dark scrim by default since light nav bar is API 27+ -->
        <color name="nav_bar_scrim">@color/system_ui_scrim_black</color>

        <!-- Other colors with dark mode alternatives -->
        <color name="wifi_card_background">#e8f0fe</color>
        <color name="event_card_header_background">@color/event_card_header_background_light</color>
        <color name="list_divider">#1f000000</color>>

        <!-- Other colors -->
        <color name="default_tag_color">#999</color>
        <color name="light_grey">#e6e6e6</color>
        <color name="scrim">#33000000</color> <!-- 20% black -->

        <color name="event_card_header_background_light">#f8f9fa</color>
        <color name="event_card_header_background_dark">#252729</color>
        <color name="background_main_color">#9c6c0e</color>




        <integer-array name="swipe_refresh">
            <item>@color/deep_sky_blue</item>
            <item>@color/teal</item>
            <item>@color/bright_light_blue</item>
            <item>@color/sun_yellow</item>
            <item>@color/bright_orange</item>
        </integer-array>

    </resources>

