<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M42.75,11.25V42.75H11.25V11.25H42.75ZM45.225,6.75H8.775C7.65,6.75 6.75,7.65 6.75,8.775V45.225C6.75,46.125 7.65,47.25 8.775,47.25H45.225C46.125,47.25 47.25,46.125 47.25,45.225V8.775C47.25,7.65 46.125,6.75 45.225,6.75ZM24.75,15.75H38.25V20.25H24.75V15.75ZM24.75,24.75H38.25V29.25H24.75V24.75ZM24.75,33.75H38.25V38.25H24.75V33.75ZM15.75,15.75H20.25V20.25H15.75V15.75ZM15.75,24.75H20.25V29.25H15.75V24.75ZM15.75,33.75H20.25V38.25H15.75V33.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.75"
          android:startX="27"
          android:endY="47.25"
          android:endX="27"
          android:type="linear">
        <item android:offset="0" android:color="#223699"/>
        <item android:offset="1" android:color="#223699"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
