<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" />
    </item>
    <item
        android:bottom="10dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">
        <shape android:shape="oval">
            <gradient
                android:angle="90"
                android:startColor="#253893"
                android:endColor="#142FB5"
                android:centerColor="#2A42B3"
                android:type="linear" />
        </shape>
    </item>
</layer-list>