<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WeatherActivity">
    <ProgressBar
        android:id="@+id/Loading_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/idRLHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/IdIVBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/day" />

        <LinearLayout
            android:id="@+id/idCityNameAndFlag"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/idTVCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Your Internet"
                android:padding="28dp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/idIVFlag"
                android:layout_width="101dp"
                android:layout_height="wrap_content"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLLEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idCityNameAndFlag"
            android:orientation="horizontal"
            android:weightSum="5">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                app:boxBackgroundColor="#39000000"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idETCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Enter City Name"
                    android:inputType="text"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/idTVSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:src="@drawable/search_logo"
                app:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLLEdt"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="N/A"
            android:textColor="@color/white"
            android:textSize="70dp" />

        <ImageView
            android:id="@+id/idIVIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/idTVCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVIcon"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Condition"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_above="@+id/idRVWeather"
            android:layout_below="@id/idTVCondition"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <GridLayout
                android:layout_width="115dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="8dp"
                android:background="@drawable/curved_border"

                >


                <ImageView
                    android:id="@+id/idIVWind"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_row="0"
                    android:layout_column="0"

                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/idTVWindText"
                    android:layout_width="136dp"

                    android:layout_height="31dp"

                    android:layout_row="1"
                    android:layout_column="0"

                    android:layout_below="@id/idIVWind"
                    android:gravity="center_horizontal"
                    android:text="WINDSPEED"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idTVWindTextMetric"
                    android:layout_width="match_parent"

                    android:layout_height="31dp"

                    android:layout_row="2"
                    android:layout_column="0"

                    android:layout_below="@id/idTVWindText"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </GridLayout>

            <GridLayout
                android:layout_width="115dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="8dp"

                android:background="@drawable/curved_border"
                >


                <ImageView
                    android:id="@+id/idIVCloud"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_row="0"
                    android:layout_column="0"

                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/idTVCloudText"
                    android:layout_width="match_parent"

                    android:layout_height="31dp"

                    android:layout_row="1"
                    android:layout_column="0"

                    android:layout_below="@id/idIVWind"
                    android:gravity="center_horizontal"
                    android:text="CLOUD"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idTVCloudTextMetric"
                    android:layout_width="match_parent"

                    android:layout_height="31dp"

                    android:layout_row="2"
                    android:layout_column="0"

                    android:layout_below="@id/idTVCloudText"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </GridLayout>

            <GridLayout
                android:layout_width="115dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="8dp"
                android:background="@drawable/curved_border">


                <ImageView
                    android:id="@+id/idIVHumid"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_row="0"
                    android:layout_column="0"

                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/idTVHumidText"
                    android:layout_width="136dp"

                    android:layout_height="31dp"

                    android:layout_row="1"
                    android:layout_column="0"

                    android:layout_below="@id/idIVWind"
                    android:gravity="center_horizontal"
                    android:text="HUMIDITY"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idTVCHumidTextMetric"
                    android:layout_width="match_parent"

                    android:layout_height="53dp"

                    android:layout_row="2"
                    android:layout_column="0"

                    android:layout_below="@id/idTVHumidText"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </GridLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idRVWeather"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <TextView
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Current Weather condition"
            android:textColor="@color/white"
            android:layout_below="@id/idTVCondition"
            android:textStyle="bold"
            android:layout_marginLeft="18dp" />


    </RelativeLayout>

</RelativeLayout>