<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">
            <LinearLayout
                android:id="@+id/search_doc"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Search Doctor"
                    android:textAllCaps="false"
                    android:textColor="#223699"
                    android:padding="6dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointement"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:background="@drawable/ic_appointement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Appointement"
                    android:textAllCaps="false"
                    android:padding="6dp"

                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/view2"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <LinearLayout
                android:id="@+id/mydoctor"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"                android:layout_gravity="center"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="My Doctor"
                    android:textAllCaps="false"
                    android:padding="6dp"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medical_folder"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:background="@drawable/ic_request"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Medical folder "
                    android:textAllCaps="false"
                    android:padding="6dp"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <LinearLayout
                android:id="@+id/near_hospitals"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text=" Hospitals"
                    android:textAllCaps="false"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/medicines"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text="Medicine"
                    android:textAllCaps="false"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">


            <LinearLayout
                android:id="@+id/WeatherBtn"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text=" Weather"
                    android:textAllCaps="false"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MoodTracker"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_home"
                android:gravity="center"
                android:orientation="vertical">


            <ImageView
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/mymedicineicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text="MyTrackers"
                    android:textAllCaps="false"
                    android:textColor="#223699"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:background="@drawable/rectangle_round"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="230dp"
                    android:id="@+id/head"
                    android:layout_marginTop="16dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_header" />


                <ImageButton
                    android:id="@+id/btnOpenDrawer"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/navd"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:text="Welcome User"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="How we can help you today?"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doctorName"
                    app:layout_constraintVertical_bias="0.17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Navigation Drawer -->
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomeActivity">-->


<!--    <Button-->
<!--        android:id="@+id/signOutBtn"-->
<!--        android:layout_width="211dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@drawable/button_danger"-->
<!--        android:text="SignOut"-->
<!--        android:textColor="#C62828"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.916" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="215dp"-->
<!--        android:background="@drawable/rectangle_round"-->
<!--        android:elevation="6dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Welcome User"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="26sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose an option"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnRequst"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="81dp"-->
<!--        android:layout_marginBottom="237dp"-->
<!--        android:background="@drawable/button_home"-->
<!--        android:text="Medical Folder"-->
<!--        android:textColor="#22BE87"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.47"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:layout_constraintVertical_bias="0.626" />-->

<!--    <Button-->
<!--        android:id="@+id/myDoctors"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="43dp"-->
<!--        android:background="@drawable/button_home"-->
<!--        android:text="My Doctors"-->
<!--        android:textColor="#22BE87"-->
<!--        android:textSize="13sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.859"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--    <Button-->
<!--        android:id="@+id/appointement2"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginBottom="98dp"-->
<!--        android:background="@drawable/button_home"-->
<!--        android:text="Appointement"-->
<!--        android:textColor="#22BE87"-->
<!--        android:textSize="13sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.673"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:layout_constraintVertical_bias="0.671" />-->

<!--    <Button-->
<!--        android:id="@+id/profile"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginBottom="98dp"-->
<!--        android:background="@drawable/button_home"-->
<!--        android:text="Profile"-->
<!--        android:textColor="#22BE87"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.241"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:layout_constraintVertical_bias="0.671" />-->

<!--    <Button-->
<!--        android:id="@+id/searchBtn"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="81dp"-->
<!--        android:layout_marginBottom="237dp"-->
<!--        android:background="@drawable/button_home"-->
<!--        android:text="Search"-->
<!--        android:textColor="#22BE87"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.084"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:layout_constraintVertical_bias="0.626" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->