<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="#C0CCDA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/medicine_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/layout_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/medicine_checkbox"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_name_text_view"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_name"
                    android:textSize="26sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dose" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dosage_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dosage_summary" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/medicine_delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:layout_below="@+id/editbutton"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_delete_black_24dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editbutton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/layout_medicine"
                android:background="@drawable/rectangleredbtn"
                android:text="Edit"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>