<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_item"
    android:layout_height="wrap_content"
    android:padding="6dp"
    >
    <TextView
        android:id="@+id/patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"

        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto"
        android:text="Patient name"
        android:textColor="#22BE87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appointement_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_radius_accent_color"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/hospitalisation"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appointment_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_date" />

    <TextView
        android:id="@+id/patient_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="0652316456"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/patient_name"
        app:layout_constraintStart_toStartOf="@+id/patient_name"
        app:layout_constraintTop_toBottomOf="@+id/patient_name" />

    <ImageView
        android:id="@+id/patient_image"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/patient_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_anon_user_48dp" />

    <TextView
        android:padding="4dp"
        android:id="@+id/appointment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="12/06/2020 at 9pm"
        android:textColor="#22BE87"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/patient_phone"
        app:layout_constraintStart_toStartOf="@+id/patient_phone"
        app:layout_constraintTop_toBottomOf="@+id/patient_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>

